REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-vimbadmin}"
TAGS="${TAGS:-latest}"

VIMBADMIN_GIT_REPO="https://github.com/opensolutions/ViMbAdmin.git"
VIMBADMIN_GIT_REF="refs/tags/3.3.0"
VIMBADMIN_GIT_COMMIT="6fc7b6a7be3eb9264b27caf4e48d8c90bafc3ce9"
VIMBADMIN_VERSION="3.3.0"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.1"
